<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

  <Button
      android:id="@+id/button_second"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/previous"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/container" />

  <LinearLayout
      android:id="@+id/container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/button_second"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textColor="@color/cardview_light_background"
            android:background="@color/cardview_dark_background"
            android:text="first">
        </TextView>
        <TextView
            android:id="@+id/second_text"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/cardview_light_background"
            android:text="second">
        </TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/cardview_light_background"
            android:text="third">
        </TextView>
        <TextView
          android:layout_width="200dp"
          android:layout_height="100dp"
          android:background="@color/cardview_dark_background"
          android:textColor="@color/cardview_light_background"
          android:text="fourth">
        </TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/cardview_light_background"
            android:text="fifth">
        </TextView>
      </LinearLayout>
    </HorizontalScrollView>
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>